{
  "name": "express-react-boilerplate",
  "version": "1.0.0",
  "description": "A starting point for projects using express as the back-end and react as the front-end.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/100328119/CSS.git"
  },
  "author": "Patrick Yu, Kunyuan Huang, Ferdi, Bech Le, William Ha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/100328119/CSS/issues"
  },
  "homepage": "https://github.com/100328119/CSS#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
